{
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://admin:ZO7dEoW33ZRLZnyA@totvs.nwetfit.mongodb.net/?retryWrites=true&w=majority&appName=TOTVS",
    "Database": "TOTVS",
    "IsSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebMongoDBContext": "Server=(localdb)\\mssqllocaldb;Database=WebMongoDBContext-a6ab5919-211f-4fa5-9abb-96844f8bef31;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}